{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "0.1.0",
	"FriendlyName" : "StreetArch",
	"Description" : "Procedural street and intersection building tool.",
	"Category" : "Procedural",
	"CreatedBy" : "Ydrive, Inc.",
	"CreatedByURL" : "https://ydrive.ai/",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"CanContainContent" : true,
	"IsBetaVersion" : true,
	"Installed" : true,
	"RequiresBuildPlatform" : false,
	"Modules" :
	[
		{
			"Name" : "StreetArch",
			"Type" : "Runtime",
			"LoadingPhase" : "Default",
			"WhitelistPlatforms" :
			[
				"Win64"
			]
		}
	]
}